
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    redis.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tissad <tissad@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/23 20:42:45 by tissad            #+#    #+#              #
#    Updated: 2025/01/24 16:52:10 by tissad           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#                                REDIS CONFIGURATION                           #
# **************************************************************************** # 
# Set the Port number on which the Redis server will listen for connections
port 6379

# Set the IP address on which the Redis server will listen for connections
# Listen to all the interfaces
bind 0.0.0.0

# Protected mode is a layer of security protection, in this mode Redis only replies to queries from the loopback interface
# Allow connections from outside the local network
protected-mode no 

# Set timeout for client connections
# Disable timeout
timeout 0

# Buffer size for client connections
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 0 0 0

# Set the directory where the RDB(snapshot) file will be stored
dir /data
# Set the name of the RDB(snapshot) file
dbfilename dump.rdb
#set the frequency at which the RDB(snapshot) file will be saved
# Save the RDB(snapshot) file every 900 seconds if at least 1 key has changed
save 900 1
# Save the RDB(snapshot) file every 300 seconds if at least 10 keys have changed
save 300 10
# Save the RDB(snapshot) file every 60 seconds if at least 10000 keys have changed
save 60 10000

# Set the maximum number of connected clients at the same time
maxclients 10000
# Set the maximum memory limit for the Redis server
 # Disable memory limit
maxmemory 0
# Set the maximum memory limit policy
# No eviction policy
maxmemory-policy noeviction 
# Appendonly is a durability option, if enabled Redis will write all the operations to a file
# Disable appendonly
appendonly no 

# Set the log level
loglevel notice
# Set the log file
logfile "/var/log/redis/redis-server.log"

# Cluster mode is a feature that allows Redis to be run in a distributed environment
# Disable cluster mode
cluster-enabled no 

# Configure the slow log
# Log all the queries that take more than 10 seconds
slowlog-log-slower-than 10000
# Set the maximum number of queries that will be logged in the slow log
slowlog-max-len 128
#*****************************************************************************#