server {
    listen 80;
    server_name localhost;
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}


server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location /background.env {
        modsecurity off;
        root /usr/share/nginx/html;
    }
    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_http_version 1.1;
        proxy_set_header Origin $http_origin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /api {
        proxy_pass http://backend:4000/api;  # Note : pas de slash final ici
        proxy_http_version 1.1;
        proxy_set_header Origin $http_origin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}